[test_func_redis]

exten => 1,1,Log(NOTICE, Starting tests for func_redis)
same => n,Answer()

same => n(test_key),Set(REDIS(test_key)="test_value")
same => n,GotoIf($[ ${REDIS(test_key)}="test_value" ]?:test_key_FAIL)
same => n,GotoIf($[ ${REDIS_RESULT}="test_value" ]?test_hash:test_key_FAIL)
same => n(test_key_FAIL),Log(ERROR, TEST REDIS(test_key) set and get FAILED)

same => n(test_hash),Set(REDIS(hash_key,test_key)="test_hash_value")
same => n,GotoIf($[ ${REDIS(hash_key,test_key)}="test_hash_value" ]?:test_hash_FAIL)
same => n,GotoIf($[ ${REDIS_RESULT}="test_hash_value" ]?test_del_key:test_hash_FAIL)
same => n(test_hash_FAIL),Log(ERROR, TEST REDIS(hash_key,test_key) set and get FAILED)

same => n(test_del_key),NoOp(${REDIS_DELETE(test_key)})
same => n,GotoIf($[ "${REDIS(test_key)}" = "" ]?test_del_field:test_del_key_FAIL)
same => n(test_del_key_FAIL),Log(ERROR, TEST REDIS_DELETE(test_key) FAILED)

same => n(test_del_field),Set(REDIS(hash_key,test_key2)="test_hash_value2")
same => n,NoOp(${REDIS_DELETE(hash_key, test_key)}))
same => n,GotoIf($[ "${REDIS(hash_key, test_key)}" = "" ]?test_exist_false:test_del_field_FAIL)
same => n(test_del_field_FAIL),Log(ERROR, TEST REDIS_DELETE(hash_key, test_key) FAILED)

same => n(test_exist_false),GotoIf(${REDIS_EXISTS(test_key)}?test_exists_false_FAIL)
same => n,GotoIf(${REDIS_RESULT}?test_exists_false_FAIL:test_exist_true)
same => n(test_exists_false_FAIL),Log(ERROR, TEST REDIS_EXISTS(test_key) FAILED)

same => n(test_exist_true),Set(REDIS(test_key)="value")
same => n,GotoIf(${REDIS_EXISTS(test_key)}?:test_exist_true_FAIL)
same => n,GotoIf(${REDIS_RESULT}?test_publish:test_exist_true_FAIL)
same => n(test_exist_true_FAIL),Log(ERROR, TEST test_exist_true REDIS_EXISTS(test_key) FAILED)

; There is't a check for this from the dialplan so if it 
; dont broke asterisk we assume that it works (fool of me)
same => n(test_publish),Set(REDIS_PUBLISH(channel)=msg)
same => n,HangUP()

exten => 2,1,Answer()
same => n,Wait(10)
same => n,Hangup()
